<!DOCTYPE html>

<head>
    <meta charset="utf-8">
    <title>Multimeter</title>
    <style type="text/css">
        body {
            background-color: rgb(39, 39, 39);
        }

        #title {
            color: aliceblue;
            height: 60px;
        }

        .button {
            background-color: #4CAF50;
            /* Green */
            border: none;
            border-radius: 5px;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            text-align: center;
            height: 50px;
            width: 120px;
            font-weight: bold;
            cursor: pointer;
            -webkit-transition-duration: 0.4s;
            /* Safari */
            transition-duration: 0.4s;

        }

        .display {
            text-align: center;
            color: white;
            margin-bottom: 60px;
            border-style: solid;
            padding: 10px 20px;
            width: 550px;
        }

        #ADCdata {
            font-family: Graduate;
            font-size: 80px;
        }

        #indicator {
            /* font-family: Graduate; */
            font-size: 20px;
            margin-left: 100px;
            margin-bottom: 10px;
        }

        .btn_table {
            text-align: center;
        }

        #status {
            font-size: 16px;
        }
    </style>
</head>

<body>
    <div>
        <h1 id="title">ESP32 WiFi Multimeter</h1>
    </div>


    <div class="display">
        <label id="ADCdata">----</label>
        <label id="indicator">电流</label>

    </div>

    <canvas id="myCanvas" width="800" height="400" style="border:1px solid #d3d3d3; ">Your browser does not support the HTML5 canvas tag.</canvas>


    <table class="btn_table" border="0">
        <tr>
            <col width="150px" />
            <col width="150px" />
            <col width="150px" />
            <col width="150px" />
            <td><button class="button" id="switchADC" onclick="switcw_adc('switchADC')">打开</button></td>
            <td><button class="button" id="btn_omu" onclick="switch_mode('btn_omu', 'omu')">Ω</button></td>
            <td><button class="button" id="btn_vol" onclick="switch_mode('btn_vol', 'vol')">V</button></td>
            <td><button class="button" id="btn_cur" onclick="switch_mode('btn_cur', 'cur')">A</button></td>
        </tr>

        <tr height="100px">
            <td><button class="button" onclick="window.location.href = 'settings.html'">设置</button></td>
            <td colspan="3"><label id="status">ready</label></td>
        </tr>

    </table>

    <script src="index.js"></script>
 
</body>
